MEMBER_ID|FIRST_NAME|LAST_NAME|PHONE_NUMBER|MEMBER_AGE|MEMBER_LANGUAGE|MEMBER_SEX|RACE_DESC
69796|Wm|Rippin|313-166-9395|62|ENG|M|White
87406|Harvey|O'Keefe|947-539-4678|65||F|N/A
30060|Dillon|Hayes|269-500-8275|90||F|White
21606|Eric|McClure|906-544-6483|53||F|N/A
67420|Abel|Mohr|989-950-6830|56||M|N/A
77891|Jamee|Hayes|269-839-5395|77||F|White
18556|Sherie|Nikolaus|231-830-5014|62||F|White
56953|Shonna|Altenwerth|517-208-5069|66||M|N/A
47118|Teresa|Pouros|947-848-5924|74||F|White
96071|Weston|Prohaska|734-806-5448|62||M|N/A
64126|Altha|Purdy|989-919-7377|90||F|White
01879|Duncan|Reichert|269-835-9515|72||F|N/A
09003|Forest|Dicki|906-723-8285|83||F|White
33617|Tari|Johnson|616-928-6013|75||F|White
32568|Tobias|Maggio|734-195-3472|64||F|N/A
06066|Azzie|Hahn|586-172-4395|83||M|White
94820|Shelton|Kunze|313-388-9958|66||F|N/A
33616|Tamie|Hessel|734-520-2304|54||F|White
51421|Joel|Pfannerstill|989-439-3602|85||F|White
07320|Teodoro|Hickle|248-601-5216|60|ENG|M|White
22265|Celena|Emmerich|989-732-5596|79||F|White
04632|Alison|Conn|616-436-1514|64||M|N/A
72382|Branda|Will|517-977-8348|60||F|N/A
04911|Novella|Schmitt|989-104-8251|67||M|N/A
65815|Jordan|Reilly|947-517-2387|60||M|N/A
